APP_NAME='questline'
APP_ENV=local
# APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://questline.test
# APP_URL=http://questline.ru

APP_LOCALE=ru
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=questline
DB_USERNAME=homestead
DB_PASSWORD=secret

# БД для экспорта timeweb
# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_ENCRYPTION=ssl
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=  # логин от яндекса
MAIL_PASSWORD= # парольот яндекса
MAIL_FROM_ADDRESS=  # логин от яндекса
MAIL_FROM_NAME='questline'

## Настройки если используем mailtrap

## MAIL_MAILER=smtp
## MAIL_SCHEME=null
## MAIL_HOST=sandbox.smtp.mailtrap.io
## MAIL_PORT=2525
## MAIL_USERNAME=
## MAIL_PASSWORD=
## MAIL_FROM_ADDRESS="hello@example.com"
## MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"